C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.VR.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEngine.VR.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_obj\Debug\ShadowMonsters.csprojResolveAssemblyReference.cache
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\bman\Documents\GitHub\dbf86f54-16fa-4db5-ba0c-4d4a99d7e512\ShadowMonsters\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
